# mobile-android-authentication

./: .vale.ini  Brewfile  README.md  build.gradle.kts  cog.toml  lint.xml  settings.gradle.kts
.github/: dependabot.yml  runTestingSuite.sh
.github/workflows/: on_pull_request.yml  on_push-main.yml  on_push-release.yml  on_push.yml  on_schedule.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/uk/gov/android/authentication/: AppAuthPresentTest.kt  AppAuthSessionTest.kt  ExampleInstrumentedTest.kt  LoginSessionConfigurationTest.kt  LoginSessionConfigurationUtilTest.kt  TestActivity.kt  TokenResponseUtilTest.kt
app/src/androidTest/java/uk/gov/android/authentication/integrity/: ECKeyManagerTest.kt  FirebaseAppIntegrityCheckerTest.kt  FirebaseClientAttestationManagerTest.kt  KeystoreManagerTest.kt
app/src/androidTest/java/uk/gov/android/authentication/login/: AppAuthPresentTest.kt  AppAuthSessionTest.kt  DeprecatedAppAuthPresentTest.kt  DeprecatedAppAuthSessionTest.kt  LoginSessionConfigurationTest.kt  LoginSessionConfigurationUtilTest.kt  TokenResponseUtilTest.kt
app/src/androidTest/java/uk/gov/android/authentication/openid/: TestValues.kt
app/src/androidTest/resources/: signedJwt.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/gov/android/authentication/: AppAuthSession.kt  AuthenticationError.kt  ILoginSession.kt  LoginSession.kt  LoginSessionConfiguration.kt  LoginSessionConfigurationUtil.kt  TokenResponse.kt  TokenResponseUtil.kt
app/src/main/java/uk/gov/android/authentication/integrity/: AppIntegrityManager.kt  AppIntegrityParameters.kt  AppIntegrityUtils.kt  ClientAttestationManager.kt  FirebaseAppIntegrityManager.kt  FirebaseClientAttestationManager.kt  KeystoreManager.kt
app/src/main/java/uk/gov/android/authentication/jwt/: Jose4jJwtVerifier.kt  JwkDeserializer.kt  JwtVerifier.kt
app/src/main/java/uk/gov/android/authentication/login/: AppAuthSession.kt  AuthenticationError.kt  ClientAuthenticationProvider.kt  LoginSession.kt  LoginSessionConfiguration.kt  LoginSessionConfigurationUtil.kt  TokenResponse.kt  TokenResponseUtil.kt
app/src/main/java/uk/gov/android/authentication/meta/: ExcludeFromJacocoGeneratedReport.kt
app/src/test/java/uk/gov/android/authentication/: AuthenticationErrorTest.kt  ExampleUnitTest.kt  TokenResponseTest.kt
app/src/test/java/uk/gov/android/authentication/integrity/: AppIntegrityUtilsTest.kt  FirebaseAppIntegrityManagerTest.kt
app/src/test/java/uk/gov/android/authentication/json/: Jose4jJwtVerifierTest.kt  JwkDeserializerTest.kt
app/src/test/java/uk/gov/android/authentication/jwt/: Jose4jJwtVerifierTest.kt  JwkDeserializerTest.kt
app/src/test/java/uk/gov/android/authentication/login/: AuthenticationErrorTest.kt  ClientAuthenticationProviderTest.kt  TokenResponseTest.kt
app/src/test/resources/: bodyDPoPBase64.txt  bodyPoPBase64.txt
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/uk/gov/android/authentication/: android-lib-config.gradle.kts  android-test-config.gradle.kts  kotlin-test-config.gradle.kts
buildLogic/: settings.gradle.kts
buildLogic/plugins/: build.gradle.kts
buildLogic/plugins/src/main/kotlin/: detekt-config.gradle.kts  jacoco-module-config.gradle.kts  sonarqube-module-config.gradle.kts  sonarqube-root-config.gradle.kts  vale-config.gradle.kts
buildLogic/plugins/src/main/kotlin/uk/gov/: vale-config.gradle.kts
buildLogic/plugins/src/main/kotlin/uk/gov/authentication/: Filters.kt  SourceSetFolder.kt  android-lib-config.gradle.kts  detekt-config.gradle.kts  emulator-config.gradle.kts  jacoco-module-config.gradle.kts  jvm-toolchains.gradle.kts  ktlint-config.gradle.kts  sonarqube-module-config.gradle.kts  sonarqube-root-config.gradle.kts  vale-config.gradle.kts
buildLogic/plugins/src/main/kotlin/uk/gov/authentication/config/: ApkConfig.kt
buildLogic/plugins/src/main/kotlin/uk/gov/authentication/emulator/: SystemImageSource.kt
buildLogic/plugins/src/main/kotlin/uk/gov/authentication/ext/: BaseExtensions.kt  JacocoReportExt.kt  LibraryExtensionExt.kt  LibraryVariantExt.kt  (+5 more)
buildLogic/plugins/src/main/kotlin/uk/gov/extensions/: BaseExtensions.kt  LibraryVariantExt.kt
buildLogic/plugins/src/main/kotlin/uk/gov/jacoco/: library-config.gradle.kts
buildLogic/plugins/src/main/kotlin/uk/gov/sonar/: SonarModuleConfigPlugin.kt  root-config.gradle.kts
config/: managedDeviceHardwareProfiles  run-testing-suite.yml
config/actions/sonar-analysis/: action.yml
config/android/: baseline.xml  lint.xml
config/detekt/: detektConfig.yml
config/styles/config/vocabularies/Base/: accept.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle.kts
json/src/androidTest/java/uk/gov/android/json/: ExampleInstrumentedTest.kt
json/src/test/java/uk/gov/android/json/: Jose4jJwtVerifierTest.kt  JwkDeserializerTest.kt
json/src/test/resources/: encodedJwt.txt
keystore/: build.gradle.kts
keystore/src/androidTest/java/uk/gov/android/keystore/: ECKeyManagerTest.kt  TestActivity.kt
keystore/src/main/java/uk/gov/android/keystore/: ECKeyManager.kt  KeyStoreManager.kt  Utils.kt
keystore/src/test/java/uk/gov/android/keystore/: KeyStoreManagerTest.kt
localauth/: build.gradle.kts
localauth/src/androidTest/java/uk/gov/android/localauth/: ExampleInstrumentedTest.kt
localauth/src/main/java/uk/gov/android/localauth/: LocalAuthManager.kt  LocalAuthManagerCallbackHandler.kt  LocalAuthManagerImpl.kt  LocalAuthPreference.kt
localauth/src/main/res/drawable/: bio_opt_in.xml
localauth/src/main/res/values/: screen_ids.xml  strings.xml
localauth/src/main/res/values-cy/: strings.xml
localauth/src/test/: AndroidManifest.xml
localauth/src/test/java/uk/gov/android/localauth/: ExampleUnitTest.kt  LocalAuthManagerCallbackHandlerTest.kt  LocalAuthManagerTest.kt  LocalAuthPreferenceTest.kt  TestUtils.kt
setup-runner/: action.yml
test/: build.gradle.kts
test/src/androidTest/java/uk/gov/test/: ExampleInstrumentedTest.kt
test/src/test/java/uk/gov/test/: ExampleUnitTest.kt
(+134 files in other folders)
