[versions]
core-ktx = "1.13.1"
junit = "5.11.1"
appcompat = "1.7.0"
androidGradlePlugin = "8.6.0"
kotlin = "2.0.20"
serialization = "1.7.2"
detekt-gradle = "1.23.7" # https://github.com/detekt/detekt/releases/tag/v1.23.6
sonarqube-gradle = "5.1.0.4882" # https://github.com/SonarSource/sonar-scanner-gradle/releases
ktlint-gradle = "12.1.1" # https://github.com/JLLeitschuh/ktlint-gradle/releases
jacoco = "0.8.12" # https://www.jacoco.org/jacoco/trunk/doc/changes.html
ktlint = "12.1.1"
test-core = "1.6.1"
test-runner = "1.6.2"
test-rules = "1.6.1"
test-ext-junit = "1.2.1"
test-orchestrator = "1.5.0"
mockito-kotlin = "5.4.0"
mockito-android = "5.13.0"
espresso-core = "3.6.1"

[libraries]
android-build-tool = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-core-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
appauth = { group = "net.openid", name = "appauth", version = "0.11.1" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#Code Quality
ktlint-gradle = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint-gradle" }
sonarqube-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube-gradle" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt-gradle" }

#Unit Test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

#Code coverage
jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "jacoco" }
jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "jacoco" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
jacoco-report = { module = "org.jacoco:org.jacoco.report", version.ref = "jacoco" }

#Instrument Test
android-test-core = { group = "androidx.test", name = "core", version.ref = "test-core" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
android-test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
android-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-core" }
android-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso-core" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "test-orchestrator" }

[bundles]
android-test = [ "android-test-core", "android-test-runner", "android-test-rules", "android-test-core-ktx", "android-test-ext-junit" ]
mockito = ["mockito-kotlin", "mockito-android"]
espresso = ["espresso-core", "espresso-intents"]
test = [ "junit-jupiter", "junit-jupiter-params", "junit-jupiter-engine"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-gradle" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serlialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
