[versions]
core-ktx = "1.16.0"
junit = "5.13.3"
appcompat = "1.7.1"
kotlin = "2.2.0"
serialization = "1.9.0"
test-core = "1.6.1"
test-runner = "1.6.2"
test-rules = "1.6.1"
test-ext-junit = "1.2.1"
test-orchestrator = "1.5.1"
mockito-kotlin = "5.4.0"
mockito-android = "5.18.0"
espresso-core = "3.6.1"
compose-ui-junit4 = "1.8.2"
jose4j = "0.9.6"
gson = "2.13.1"
bouncyCastle = "1.80"
junitVersion = "4.13.2"
material = "1.12.0"
androidxBiometric = "1.1.0"
androidx-ui = "1.8.2"
material3 = "1.3.2"
ktlint-cli = "0.49.1"
govuk-logging = "0.32.0"
govuk-ui = "8.13.0"
paparazzi = "1.3.5"

[libraries]
androidx-core-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
appauth = { group = "net.openid", name = "appauth", version = "0.11.1" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.9.0-alpha01"}

# Kotlin
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }

# Local Auth
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidxBiometric" }
androidx-ui = { group= "androidx.compose.ui", name = "ui", version.ref = "androidx-ui" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Needed for BackHandler
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.9"}
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }

# Gds
componentsv2 = { group = "uk.gov.android", name = "componentsv2", version.ref = "govuk-ui" }
patterns = { group = "uk.gov.android", name = "patterns", version.ref = "govuk-ui" }
theme = { group = "uk.gov.android", name = "theme", version.ref = "govuk-ui" }
logging = { group = "uk.gov.logging", name = "logging-impl", version.ref = "govuk-logging" }
logging-test = { group = "uk.gov.logging", name = "logging-testdouble", version.ref = "govuk-logging" }

#Jwt Verifier
jose4j = { module = "org.bitbucket.b_c:jose4j", version.ref = "jose4j" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
bouncy-castle = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncyCastle"}

#Test
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }

#Unit Test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher" }
androidx-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-junit4" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.14.1" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

#Instrument Test
android-test-core = { group = "androidx.test", name = "core", version.ref = "test-core" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
android-test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
android-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-core" }
android-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.3.0" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version = "5.2.0" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso-core" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "test-orchestrator" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
android-test = [ "android-test-core", "android-test-runner", "android-test-rules", "android-test-core-ktx", "android-test-ext-junit" ]
mockito = ["mockito-kotlin", "mockito-android"]
espresso = ["espresso-core", "espresso-intents"]
test = [ "junit-jupiter", "junit-jupiter-params", "junit-jupiter-engine"]
gov-uk = [ "componentsv2", "patterns", "theme", "logging" ]

[plugins]
kotlin-serlialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
